[FECHA: 01/06/2021 15:45:24] EVENTO: Nuevo criterio creado: PersonalDeSalud
[FECHA: 01/06/2021 15:45:24] EVENTO: Criterio PersonalDeSalud ingresado al sistema [31 ms]
[FECHA: 01/06/2021 15:45:24] EVENTO: Nuevo criterio creado: Comorbilidades
[FECHA: 01/06/2021 15:45:24] EVENTO: Criterio Comorbilidades ingresado al sistema [0 ms]
[FECHA: 01/06/2021 15:45:24] EVENTO: Nuevo criterio creado: Mayor80
[FECHA: 01/06/2021 15:45:24] EVENTO: Criterio Mayor80 ingresado al sistema [0 ms]
[FECHA: 01/06/2021 15:45:24] EVENTO: Nuevo vacunatorio creado: MOTC01
[FECHA: 01/06/2021 15:45:24] EVENTO: Vacunatorio : MOTC01 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 01/06/2021 15:45:24] EVENTO: Nuevo vacunatorio creado: MOU01
[FECHA: 01/06/2021 15:45:24] EVENTO: Vacunatorio : MOU01 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 01/06/2021 15:45:24] EVENTO: Nuevo vacunatorio creado: MOLB01
[FECHA: 01/06/2021 15:45:24] EVENTO: Vacunatorio : MOLB01 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 01/06/2021 15:45:24] EVENTO: Nuevo vacunatorio creado: MOLBO5
[FECHA: 01/06/2021 15:45:24] EVENTO: Vacunatorio : MOLBO5 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo vacunatorio creado: CAPC01
[FECHA: 01/06/2021 15:45:25] EVENTO: Vacunatorio : CAPC01 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo vacunatorio creado: CAPA01
[FECHA: 01/06/2021 15:45:25] EVENTO: Vacunatorio : CAPA01 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo vacunatorio creado: CAPA02
[FECHA: 01/06/2021 15:45:25] EVENTO: Vacunatorio : CAPA02 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo criterio creado: PersonalDeSalud
[FECHA: 01/06/2021 15:45:25] EVENTO: Criterio PersonalDeSalud reordenado [0 ms]
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo criterio creado: Comorbilidades
[FECHA: 01/06/2021 15:45:25] EVENTO: Criterio Comorbilidades reordenado [0 ms]
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo criterio creado: Mayor80
[FECHA: 01/06/2021 15:45:25] EVENTO: Criterio Mayor80 reordenado [0 ms]
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo vacunatorio creado: MOTC01
[FECHA: 01/06/2021 15:45:25] EVENTO: Vacunatorio : MOTC01 ya ingresado en sistema. Agregando stock...[252 ms]
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo vacunatorio creado: MOU01
[FECHA: 01/06/2021 15:45:25] EVENTO: Vacunatorio : MOU01 ya ingresado en sistema. Agregando stock...[242 ms]
[FECHA: 01/06/2021 15:45:25] EVENTO: Nuevo vacunatorio creado: MOLB01
[FECHA: 01/06/2021 15:45:25] EVENTO: Vacunatorio : MOLB01 ya ingresado en sistema. Agregando stock...[200 ms]
[FECHA: 01/06/2021 15:45:40] EVENTO: Tiempo promedio de agenda de personas: 2
