[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo criterio creado: PersonalDeSalud
[FECHA: 20/06/2021 21:00:10] EVENTO: Criterio PersonalDeSalud ingresado al sistema.
[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo criterio creado: Comorbilidades
[FECHA: 20/06/2021 21:00:10] EVENTO: Criterio Comorbilidades ingresado al sistema.
[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo criterio creado: Mayor80
[FECHA: 20/06/2021 21:00:10] EVENTO: Criterio Mayor80 ingresado al sistema.
[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo vacunatorio creado: MOTC01
[FECHA: 20/06/2021 21:00:10] EVENTO: Vacunatorio : MOTC01 Nuevo. Ingresado al sistema
[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo vacunatorio creado: MOU01
[FECHA: 20/06/2021 21:00:10] EVENTO: Vacunatorio : MOU01 Nuevo. Ingresado al sistema
[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo vacunatorio creado: MOLB01
[FECHA: 20/06/2021 21:00:10] EVENTO: Vacunatorio : MOLB01 Nuevo. Ingresado al sistema
[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo vacunatorio creado: MOLBO5
[FECHA: 20/06/2021 21:00:10] EVENTO: Vacunatorio : MOLBO5 Nuevo. Ingresado al sistema
[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo vacunatorio creado: CAPC01
[FECHA: 20/06/2021 21:00:10] EVENTO: Vacunatorio : CAPC01 Nuevo. Ingresado al sistema
[FECHA: 20/06/2021 21:00:10] EVENTO: Nuevo vacunatorio creado: CAPA01
[FECHA: 20/06/2021 21:00:10] EVENTO: Vacunatorio : CAPA01 Nuevo. Ingresado al sistema
[FECHA: 20/06/2021 21:00:11] EVENTO: Nuevo vacunatorio creado: CAPA02
[FECHA: 20/06/2021 21:00:11] EVENTO: Vacunatorio : CAPA02 Nuevo. Ingresado al sistema
[FECHA: 20/06/2021 21:00:11] EVENTO: Nuevo criterio creado: PersonalDeSalud
[FECHA: 20/06/2021 21:00:11] EVENTO: Criterio PersonalDeSalud reordenado
[FECHA: 20/06/2021 21:00:11] EVENTO: Nuevo criterio creado: Comorbilidades
[FECHA: 20/06/2021 21:00:11] EVENTO: Criterio Comorbilidades reordenado
[FECHA: 20/06/2021 21:00:11] EVENTO: Nuevo criterio creado: Mayor80
[FECHA: 20/06/2021 21:00:11] EVENTO: Criterio Mayor80 reordenado
[FECHA: 20/06/2021 21:00:11] EVENTO: Nuevo vacunatorio creado: MOTC01
[FECHA: 20/06/2021 21:00:11] EVENTO: Vacunatorio : MOTC01 ya ingresado en sistema. Agregando stock...
[FECHA: 20/06/2021 21:00:11] EVENTO: Nuevo vacunatorio creado: MOU01
[FECHA: 20/06/2021 21:00:11] EVENTO: Vacunatorio : MOU01 ya ingresado en sistema. Agregando stock...
[FECHA: 20/06/2021 21:00:11] EVENTO: Nuevo vacunatorio creado: MOLB01
[FECHA: 20/06/2021 21:00:11] EVENTO: Vacunatorio : MOLB01 ya ingresado en sistema. Agregando stock...
[FECHA: 20/06/2021 21:00:26] EVENTO: Ciclos finales de agenda de personas: 13593
