[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo criterio creado: PersonalDeSalud
[FECHA: 31/05/2021 17:04:42] EVENTO: Criterio PersonalDeSalud ingresado al sistema [75 ms]
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo criterio creado: Comorbilidades
[FECHA: 31/05/2021 17:04:42] EVENTO: Criterio Comorbilidades ingresado al sistema [1 ms]
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo criterio creado: Mayor80
[FECHA: 31/05/2021 17:04:42] EVENTO: Criterio Mayor80 ingresado al sistema [1 ms]
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo vacunatorio creado: MOTC01
[FECHA: 31/05/2021 17:04:42] EVENTO: Vacunatorio : MOTC01 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo vacunatorio creado: MOU01
[FECHA: 31/05/2021 17:04:42] EVENTO: Vacunatorio : MOU01 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo vacunatorio creado: MOLB01
[FECHA: 31/05/2021 17:04:42] EVENTO: Vacunatorio : MOLB01 Nuevo. Ingresado al sistema [1 ms] 
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo vacunatorio creado: MOLBO5
[FECHA: 31/05/2021 17:04:42] EVENTO: Vacunatorio : MOLBO5 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo vacunatorio creado: CAPC01
[FECHA: 31/05/2021 17:04:42] EVENTO: Vacunatorio : CAPC01 Nuevo. Ingresado al sistema [0 ms] 
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo vacunatorio creado: CAPA01
[FECHA: 31/05/2021 17:04:42] EVENTO: Vacunatorio : CAPA01 Nuevo. Ingresado al sistema [1 ms] 
[FECHA: 31/05/2021 17:04:42] EVENTO: Nuevo vacunatorio creado: CAPA02
[FECHA: 31/05/2021 17:04:42] EVENTO: Vacunatorio : CAPA02 Nuevo. Ingresado al sistema [2 ms] 
[FECHA: 31/05/2021 17:04:43] EVENTO: Nuevo criterio creado: PersonalDeSalud
[FECHA: 31/05/2021 17:04:43] EVENTO: Criterio PersonalDeSalud reordenado [0 ms]
[FECHA: 31/05/2021 17:04:43] EVENTO: Nuevo criterio creado: Comorbilidades
[FECHA: 31/05/2021 17:04:43] EVENTO: Criterio Comorbilidades reordenado [0 ms]
[FECHA: 31/05/2021 17:04:43] EVENTO: Nuevo criterio creado: Mayor80
[FECHA: 31/05/2021 17:04:43] EVENTO: Criterio Mayor80 reordenado [10 ms]
[FECHA: 31/05/2021 17:04:43] EVENTO: Nuevo vacunatorio creado: MOTC01
[FECHA: 31/05/2021 17:04:43] EVENTO: Vacunatorio : MOTC01 ya ingresado en sistema. Agregando stock...[149 ms]
[FECHA: 31/05/2021 17:04:43] EVENTO: Nuevo vacunatorio creado: MOU01
[FECHA: 31/05/2021 17:04:43] EVENTO: [148 ms] Vacunatorio : MOU01 deshabilitado. Eliminado del sistema [148 ms]
[FECHA: 31/05/2021 17:04:43] EVENTO: Nuevo vacunatorio creado: MOLB01
[FECHA: 31/05/2021 17:04:43] EVENTO: Vacunatorio : MOLB01 ya ingresado en sistema. Agregando stock...[176 ms]
[FECHA: 31/05/2021 17:04:58] EVENTO: Tiempo promedio de agenda de personas: 28
